<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Pooja Kadam - Software Engineer</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <a class="navbar-brand" href="#">Pooja Kadam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <header class="hero">
        <h1 class="header-hero">about <span style="color: var(--primary-color);">me</span></h1>
      </header>

      <div class="container-flex">
        <p id="myintro">Hello there, I am Pooja Kadam and this is my personal site. I am a Sofware Engineer with good knowledge of Core Java, J2EE Design Patterns (MVC), JSP, Spring, Boot and Hibernate </p>

        <section class="section">
          <div class="container justify-content-center">
            <h2 class="text-center" style="padding-bottom: 1rem;">Education</h2>
            <ul>
              <li>Engineering in IT with 63% from SSJCOE, Dombivali in year 2016</li>
              <li>Diploma in IT with 72.94% from KVMIT, Malad in year 2013</li>
              <li>SSC with 86.18% from Shishu Vikas Mandir High School, Kurla in year 2010</li>
            </ul>
          </div>
        </section>

        <section class="section">
          <div class="container justify-content-center">
            <h2 class="text-center" style="padding-bottom: 1rem;">Additional Course</h2>
            <ul"><p>Completed training from Prognoz Institute of technology <small>(Sept 2017- Sept 2018)</small></p>
              <li>Technical Training (Core Java, Advance Java, Oracle, MySQL)</li>
              <li>Aptitude Training (Quantitative, Logical, English</li>
              <li>Soft Skill Training (Business Etiquette, Email Etiquette, Communication Skills</li>
            </ul>
          </div>
        </section>

        <p id="myintro">Thank you for browsing my website. I hope you will browse it ofter. If you have any suggestion for me, feel free to send you opinion, feedback and suggestions. I will respond you as soon as possible.</p>
        


      </div>


      <footer class="footer">
        <div class="footer-header">Connect to me socially</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" target = "_blank" href="https://github.com/pooja2529"><img src="./images/icons/github.svg" alt="Github" class="social"></a></li>
            <li class="list-item-inline"><a class="link" target = "_blank"
                    href="https://www.linkedin.com/in/pooja-kadam-767772167"><img src="./images/icons/linkedin.svg" alt="LinkedIn" class="social"></a></li>
            <li class="list-item-inline"><a class="link" target = "_blank"
                    href="https://www.instagram.com/pkmeeshti/"><img src="./images/icons/instagram.svg" alt="Instagram" class="social"></a>
            </li>
        </ul>
    </footer>


   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>